title:Destiny Item Managaer Wishlist
description:Created by Krator. Number of Rolls: 80

//Copy Pasta für die DIM Suchleiste mit allen Rolls die hier drin sind
	//(-is:deepsight -is:crafted is:craftable) or name:enyo-d or name:"etwas neues" or name:eyasluna or name:"falsche versprechen" or name:fortissimo-11 or name:herodes-c or name:krait or name:"langer schatten" or name:lunulata-4b or name:"neue bestimmung" or name:perses-d or name:"pflichtgebunden (meister)" or name:"praedyths rache" or name:"schleichendes grauen" or name:springflut or name:"das dritte axiom" or name:"des horrors mindeste (meister)" or name:eigengewicht or name:feierabend or name:fuge-55 or name:"gallu rr3" or name:kantate-57 or name:"leeres gefäß" or name:magenknurren or name:"ogma ig6" or name:"plug one.1 (meister)" or name:rotrücken-5si or name:"schrilles pfeifen" or name:"snorri fg5" or name:stakkato-46 or name:trichternetz or name:unverzeihlich or name:windrose or name:"xenoclast iv" or name:"der hitzkopf (meister)" or name:heze-rache or name:publikumsliebling or name:"typhon gw5" or name:sturmjäger or name:"reine poesie" or name:"königlicher einzug" or name:korrekturmaßnahme or name:"das streben des gedankendrehers (meister)" or name:aurvandill-fg6 or name:boudica-c or name:jararaca-3sr or name:kältefront or name:lodbrok-c or name:pizzicato-22 or name:"siebter seraph-karabiner" or name:"siebter seraph-offiziersrevolver" or name:"verlängertes engagement" or name:"wacht der schwelle" or name:albruna-d or name:dämmerbruch-schwur or name:"geborgte zeit" or name:"matador 64" or name:"schuldig befunden" or name:"vision der konfluenz" or name:wandlung or name:schicksalsbringer or name:"anteilige wiedergutmachung" or name:fioritura-59 or name:gewährung or name:"die totenklage" or name:"leerer blick" or name:"vereister orbit" or name:ohrfeige
	
//Bei Updates von Bungie hier um alle neuen Craftables anzuzeigen
	//is:craftable and (name:enyo-d or name:"etwas neues" or name:eyasluna or name:"falsche versprechen" or name:fortissimo-11 or name:herodes-c or name:krait or name:"langer schatten" or name:lunulata-4b or name:"neue bestimmung" or name:perses-d or name:"pflichtgebunden (meister)" or name:"praedyths rache" or name:"schleichendes grauen" or name:springflut or name:"das dritte axiom" or name:"des horrors mindeste (meister)" or name:eigengewicht or name:feierabend or name:fuge-55 or name:"gallu rr3" or name:kantate-57 or name:"leeres gefäß" or name:magenknurren or name:"ogma ig6" or name:"plug one.1 (meister)" or name:rotrücken-5si or name:"schrilles pfeifen" or name:"snorri fg5" or name:stakkato-46 or name:trichternetz or name:unverzeihlich or name:windrose or name:"xenoclast iv" or name:"der hitzkopf (meister)" or name:heze-rache or name:publikumsliebling or name:"typhon gw5" or name:sturmjäger or name:"reine poesie" or name:"königlicher einzug" or name:korrekturmaßnahme or name:ragnhild-d or name:"explosive natur") or name:"das streben des gedankendrehers (meister)"

//Kontrolle: Izanagis Bürde | Sniper: Exo
dimwishlist:item=3211806999&perks=3661387068,3142289711,2866798147,3465198467#notes:Geht eh nix anderes :)

///////////
//Kinetik//
///////////

//Copy Pasta: dimwishlist:item= &perks= #notes:GodRoll! 🤩🤩🤩

//Anteilige Wiedergutmachung | Bogen
dimwishlist:item=4095896073&perks=2801223209,16392701,201365942,3365897133#notes:Light.gg S+ Tier

//Aurvandill-FG6 | Fusionsgewehr: Pfeilspitzbremse, Projektionszünder, Stats für alle, Einer für alle
dimwishlist:item=963710795&perks=839105230,2680121939,1523832109,2978966579,2839173408#notes:Light.gg S+ Tier

//Boudica-C | Pistole: Korkenzieher-Drall, Prallgeschosse, Hüftfeuergriff, Einer für alle
dimwishlist:item=1916287826&perks=839105230,2420895100,691659142,4082225868,1607056502#notes:Light.gg S+ Tier

//Jararaca-3SR | Scout: Pfeilspitzbremse, Vergrößertes Magazin, Schnelltreffer, Kill Clip
dimwishlist:item=1851521408&perks=839105230,2420895100,247725512,1015611457,3988215619#notes:Light.gg S+ Tier

//Kältefront | Maschinenpistole: Pfeilspitzbremse, Verbesserte Geschosse, Auskommen, Raserei
dimwishlist:item=2814093983&perks=839105230,3142289711,1820235745,4104185692,4264904777#notes:Light.gg S+ Tier

//Lodbrok-C | Automatikgewehr: Pfeilspitzbremse, Prallgeschosse, Demolierer, Ziel anvisieren
dimwishlist:item=2328531378&perks=839105230,1885400500,3523296417,365154968,1607056502#notes:Light.gg S+ Tier

//Pizzicato-22 | Maschinenpistole: Pfeilspitzbremse, Prallgeschosse, Perpetuum Mobile, Messsucher
dimwishlist:item=4100775158&perks=839105230,1885400500,1428297954,2846385770,4008116374#notes:Light.gg S+ Tier

//Schicksalsbringer | Handfeuerwaffe
dimwishlist:item=2171478765&perks=4090651448,3142289711,3038247973,3824105627#notes:Light.gg S+ Tier

//Siebter Seraph Karabiner | Automatikgewehr: Pfeilspitzbremse, Seraphenkugeln, Wiederaufbau, Ziel anvisieren
dimwishlist:item=4070357005&perks=839105230,1140096971,1523832109,365154968,566815328#notes:Light.gg S+ Tier

//Siebter Seraph Offiziersrevolver | Handfeuerwaffe: Pfeilspitzbremse, Seraphenkugeln, Wiederaufbau, Vorpalwaffe
dimwishlist:item=1555959830&perks=839105230,1140096971,1523832109,1546637391,566815328#notes:Light.gg S+ Tier

//Verlängertes Engagement | Maschinenpistole: Pfeilspitzbremse, Prallgeschosse, Auskommen, Ziel anvisieren
dimwishlist:item=2349907931&perks=839105230,1885400500,1820235745,365154968,744217850#notes:Light.gg S+ Tier

//Wacht der Schwelle | Pistole: Korkenzieher-Drall, Prallgeschosse, Perpetuum Mobile, Desperado
dimwishlist:item=3138208275&perks=4090651448,1885400500,1428297954,3047969693,2437618208#notes:Light.gg S+ Tier

//Wandlung | Scout
dimwishlist:item=3799980700&perks=1840239774,3142289711,3425386926,1015611457Light.gg S+ Tier


//Enyo-D | Maschinenpistole: Kannelierter Lauf, Taktisches Magazin, Fressrausch, Multikill-Clip
dimwishlist:item=1601177201&perks=1840239774,106909392,2779035018,2458213969

//Etwas Neues | Revolver: Kannelierter Lauf, Leichtmagazin, Fressrausch, Dreschen
dimwishlist:item=1856262127&perks=1840239774,679225683,2779035018,2726471870

//Eyasluna | Revolver: Ruhige Hand EV, Panzerbrechende Geschosse, Schnelltreffer, Grabstein
dimwishlist:item=235827225&perks=1926090095,1968497646,247725512,124408337

//Falsche Versprechen | Automatikgewehr: Kannelierter Lauf, Vergrößertes Magazin, Überfluss, Toben
dimwishlist:item=3143732432&perks=1840239774,2420895100,3643424744,3425386926#notes:GodRoll! 🤩🤩🤩
dimwishlist:item=-3143732432#notes:Es kann nur eine geben!

//Fortissimo-11 | Shotgun: Hammergeschmiederter Drall, Angriffsmagazin, Demolierer, Adrenalin-Junkie
dimwishlist:item=2821430069&perks=3250034553,791862061,3523296417,11612903#notes:GodRoll! 🤩🤩🤩
dimwishlist:item=-2821430069#notes:Es kann nur eine geben!

//Herodes-C | Automatikgewehr: Pfeilspitzbremse, Großkalibergeschosse, Perpetuum Mobile, Grabstein
dimwishlist:item=1788603939&perks=839105230,1561002382,1428297954,124408337

//Krait | Automatikgewehr
	//Pfeilspitzbremse, Großkalibergeschosse, Überfluss, Grabstein
dimwishlist:item=2852052802&perks=839105230,1561002382,3643424744,124408337#notes:1 - GodRoll! 🤩🤩🤩
	//Kannelierter Lauf, Großkalibergeschosse, Überfluss, Grabstein
dimwishlist:item=2852052802&perks=1840239774,1561002382,3643424744,124408337#notes:2 - GodRoll! 🤩🤩🤩
	//Pfeilspitzbremse, Zusatzmagazion, Überfluss, Grabstein
dimwishlist:item=2852052802&perks=839105230,1087426260,3643424744,124408337#notes:Auch OK!
dimwishlist:item=-2852052802#notes:Es kann nur eine (oder zwei oder drei) geben!

//Langer Schatten | Sniper: ATD Raptor, Taktisches Magazin, Schnappschussvisier, Explosivladung
dimwishlist:item=3745990145&perks=893526895,106909392,957782887,3038247973

//Lunulata-4B | Bogen: Natürliche Sehne, Gerades Gefieder, Ruihige Hände, Adrenalin-Junkie
dimwishlist:item=2513965917&perks=1784898267,3827198035,509074078,11612903

//Neue Bestimmung | Impulsgewehr: Pfeilspitzbremse, Prallgeschosse, Aufheizen, Desperado
dimwishlist:item=1780464822&perks=839105230,1885400500,1570042021,3047969693

//Perses-D | Scout
	//Kleinkalieber, Taktisches Magazin, Schnelltreffer, Explosivladung
dimwishlist:item=1019000888&perks=1482024992,106909392,247725512,3038247973#notes:Roll 1
	//Kleinkalieber, Taktisches Magazin, Beuteschuss, Explosivladung
dimwishlist:item=1019000888&perks=1482024992,106909392,3700496672,3038247973#notes:Roll 2

//Pflichtgebunden (Meister) | Automatikgewehr (Spitzenreiter)
	//Pfeilspitzbremse, Taktisches Magazin, Dreifach, Aller guten Dinge sind Vier
dimwishlist:item=1135050595&perks=839105230,106909392,3400784728,1354429876#notes:Kritschaden = Sehr viel Munition und dauerhaftes Schießen
	//Pfeilspitzbremse, Taktisches Magazin, Perpetuum Mobile, Raserei
dimwishlist:item=1135050595&perks=839105230,106909392,1428297954,4104185692

//Praedyths Rache | Sniper: Pfeilspitzbremse, Verbesserte Geschosse, Osmose, Glühwürmchen
dimwishlist:item=3653573172&perks=839105230,3142289711,1774574192,3824105627

//Reine Poesie | Handfeuerwaffe: Kannelierter Lauf, Weitmündiger Magazinschacht, Perpetuum Mobile, Haudegen
dimwishlist:item=2671639706&perks=1840239774,3230963543,1428297954,4082225868

//Schleichendes Grauen | Granatwerfer: Smart-Driftsteuerung, Spitzgranaten, Ambitionierter Assassine, Demolierer
dimwishlist:item=2026087437&perks=3798852852,3301904089,2010801679,3523296417

//Springflut | Fusionsgewehr: Pfeilspitzbremse, Beschleunigte Spulen, Vielseitig, Goldener Dreispitz
dimwishlist:item=2715240478&perks=839105230,689005463,744594675,2610012052


///////////
//Energie//
///////////

//Copy Pasta: dimwishlist:item= &perks= #notes:GodRoll! 🤩🤩🤩

//Albruna-D | Sniper: Pfeilspitzbremse, Verbesserte Geschosse, Explosivladung, Schützenlinie
dimwishlist:item=676270382&perks=839105230,3142289711,3038247973,1771339417,515704826#notes:Light.gg S+ Tier

//Dämmerbruch-Schwur | Sniper: Pfeilspitzbremse, Verbesserte Geschosse, Erster Schuss, Schnappschussvisier
dimwishlist:item=3297863558&perks=839105230,3142289711,47981717,957782887#notes:Light.gg S+ Tier

//Die Totenklage | Pistole
dimwishlist:item=409551876&perks=839105230,1885400500,247725512,2458213969,4091460919#notes:Light.gg S+ Tier

//Fioritura-59 | Pistole
dimwishlist:item=2566006935&perks=839105230,2420895100,4071163871,776531651,4008116374#notes:Light.gg S+ Tier

//Geborgte Zeit | Maschinenpistole: Pfeilspitzbremse, Prallgeschosse, Fressrausch, Toben
dimwishlist:item=875848769&perks=839105230,1885400500,2779035018,3425386926,515704826#notes:Light.gg S+ Tier

//Gewährung | Scout
dimwishlist:item=3242168339&perks=4090651448,3142289711,247725512,3038247973#notes:Light.gg S+ Tier

//Leerer Blick | Sniper
dimwishlist:item=4164201232&perks=1840239774,3142289711,706527188,957782887#notes:Light.gg S+ Tier

//Matador 64 | Shotgun: Kleinkaliber, Verbesserte Geschosse, Gefahr erkannt Gefahr gebannt, Erster Schuss
dimwishlist:item=2563012876&perks=1482024992,3142289711,4071163871,47981717#notes:Light.gg S+ Tier

//Schuldig befunden | Shotgun: Gezogener Lauf, Verbesserte Geschosse, Im Rutschen, Erster Schuss
dimwishlist:item=3197270240&perks=1332244541,3142289711,3161816588,47981717#notes:Light.gg S+ Tier

//Vereister Orbit | Sniper
dimwishlist:item=3473290087&perks=839105230,3142289711,588594999,957782887,4091460919#notes:Light.gg S+ Tier

//Vision der Konfluenz | Scout: Pfeilspitzbremse, Prallgeschosse, Rückspulgeschosse, Glühwürmchen
dimwishlist:item=3186018373&perks=839105230,1885400500,3418782618,3824105627#notes:Light.gg S+ Tier


//Das dritte Axiom | Impulsgewehr: Pfeilspitzbremse, Leichtmagazin, Ursprung, Toben
dimwishlist:item=4156253727&perks=839105230,679225683,3096702027,3425386926

//Das Streben des Gedankendrehers (Meister) | Schrotflinte: Kleinkaliber, Angriffsmagazin, Gefahr erkannt - Gefahr gebannt, Haudegen
dimwishlist:item=912150785&perks=1482024992,791862061,4071163871,4082225868

//Des Horrors Mindeste (Meister) | Impulsgewehr: Pfeilspitzbremse, Taktisches Magazin, Aufheizen, Raserei
dimwishlist:item=1924276978&perks=839105230,106909392,1570042021,4104185692

//Eigengewicht | Shotgun: Laufummantelung, Taktisches Magazin, Perpetuum Mobile, Haudegen
dimwishlist:item=3738678140&perks=1300023272,106909392,1428297954,4082225868

//Feierabend | Pistole: Kleinkaliber, Weitmündiger Magazinschacht, Gefahr erkannt - Gefahr gebannt, Harmonie
dimwishlist:item=378498222&perks=1482024992,3230963543,4071163871,438098033

//Fuge-55 | Sniper: Kannelierter Lauf, Taktisches Magazin, Selbstlader-Halter, Fokussierte Raserei
dimwishlist:item=2233545123&perks=1840239774,106909392,3300816228,2896038713

//Gallu RR3 | Sniper: Kannelierter Lauf, Taktisches Magazin, Überfluss, Fokussierte Raserei
dimwishlist:item=617501162&perks=1840239774,106909392,3643424744,2896038713

//Kantate-57 | Revolver
	//Kannelierter Lauf, Verbesserte Geschosse, Schnelltreffer, Zeit-Ladung
dimwishlist:item=372697604&perks=1840239774,3142289711,247725512,1954620775#notes:Roll 1
	//Kleinkalieber, Taktisches Magazin, Schnelltreffer, Zeit-Ladung
dimwishlist:item=372697604&perks=1482024992,106909392,247725512,1954620775#notes:Roll 2

//Leeres Gefäß | Granatwerfer: Schnelle Schüsse, Spitzgranaten, Ambitionierter Assassine, Störfaktor
dimwishlist:item=4255586669&perks=3525010810,3301904089,2010801679,1683379515

//Magenknurren | Automatikgewehr: Kannelierter Lauf, Taktisches Magazin, Auskommen, Toben
dimwishlist:item=821154603&perks=1840239774,106909392,1820235745,3425386926#notes:GodRoll! 🤩🤩🤩
dimwishlist:item=-821154603#notes:Es kann nur eine geben!

//Ogma IG6 | Impulsgewehr: Pfeilspitzbremse, Zusatzmagazin, Adaptive Munition, Störfaktor
dimwishlist:item=2342054803&perks=839105230,1087426260,1048183818,1683379515

//Plague One.1 (Meister) | Fusionsgewehr
	//Pfeilspitzbremse, Flüssige Spulen, Fressrausch, Speicher-Salve
dimwishlist:item=534775659&perks=839105230,1687452232,2779035018,1427256713
	//Pfeilspitzbremse, Flüssige Spulen, Unaufhaltsamer Nachlader, Speicher-Salve
dimwishlist:item=534775659&perks=839105230,1687452232,671806388,1427256713

//Rotrücken-5SI | Pistole: Kannelierter Lauf, Verbesserte Geschosse, Perpetuum Mobile, Einer für alle
dimwishlist:item=1687353095&perks=1840239774,3142289711,1428297954,4049631843

//Schrilles Pfeifen | Bogen: Polymer-Sehne, Glasfaser-Pfeilschaft, Tempo des Schützen, Explosive Spitze
dimwishlist:item=2591241074&perks=852209214,3429800428,201365942,3365897133

//Snorri FG5 | Fusionsgewehr: Pfeilspitzbremse, Verbesserte Batterie, Stats für alle, Erfolgreiches Warmlaufen
dimwishlist:item=4114929480&perks=839105230,2680121939,1583705720,2652708987

//Stakkato-46 | Scout: Pfeilspitzbremse, Taktisches Magazin, Beuteschuss, Weißglühend
dimwishlist:item=4019668921&perks=839105230,106909392,3700496672,4293542123

//Trichternetz | Maschinenpistole
	//Kleinkaliber, Taktisches Magazin, Auskommen, Raserei
dimwishlist:item=3341893443&perks=1482024992,106909392,1820235745,4104185692
	//Kannelierter Lauf,Taktisches Magazin, Auskommen, Raserei
dimwishlist:item=3341893443&perks=1840239774,106909392,1820235745,4104185692#notes:Power - Godroll

//Unverzeihlich | Maschinenpistole: Kleinkalieber, Großkalibergeschosse, Tunnelblick, Goldener Dreispitz
dimwishlist:item=3000847393&perks=1482024992,1561002382,2946784966,2610012052

//Windrose | Shotgun: Korkenzieher-Drall, Angriffsmagazin, Überschuss, Vorpalwaffe
dimwishlist:item=2591111628&perks=4090651448,791862061,3436462433,1546637391

//Xenoclast IV | Shotgun: Laufummantelung, Angriffsmagazin, Grabräuber, Demolierer
dimwishlist:item=2891672170&perks=1300023272,791862061,1631667848,3523296417


/////////
//Power//
/////////

//Copy Pasta: dimwishlist:item= &perks= #notes:GodRoll! 🤩🤩🤩

//Der Hitzkopf (Meister) | Raketenwerfer: Smart-Driftsteuerung, Einschlaggehäuse, Selbstlader-Halter, Vorpalwaffe
dimwishlist:item=1866778462&perks=3798852852,3796465595,3300816228,1546637391



//Heze-Rache | Raketenwerfer: Smart-Driftsteuerung, Einschlaggehäuse, Selbstlader-Halter, Clusterbombe
dimwishlist:item=4050645223&perks=3798852852,3796465595,3300816228,1275731761

//Königlicher Einzug | Raketenwerfer: Schnelle Schüsse, Hochgeschwindigkeitsgeschosse, Impulsverstärker, Kettenreaktion
dimwishlist:item=2448907086&perks=3525010810,2822142346,951095735,2396489472

//Korrekturmaßnahme | Maschinengewehr: Pfeilspitzbremse, Taktisches Magazin, Auskommen, Glühwürmchen
dimwishlist:item=471518543&perks=839105230,106909392,1820235745,3824105627

//Ohrfeige | Raketenwerfer
dimwishlist:item=1903182562&perks=1478423395,2985827016,3977735242,1275731761,4091460919#notes:Light.gg S+ Tier

//Publikumsliebling | Granatwerfer: Schnelle Schüsse, Spitzgranaten, Ambitionierter Assassine, Kettenreaktion
dimwishlist:item=3565520715&perks=3525010810,3301904089,2010801679,2396489472

//Typhon GW5 | Granatwerfer: Smart-Driftsteuerung, Spitzgranaten, Impulsverstärker, Adrenalin-Junkie
dimwishlist:item=3568377122&perks=3798852852,3301904089,951095735,11612903

//Sturmjäger | Linear-Fusionsgewehr: Kannelierter Lauf, Verbesserte Batterie, Clown-Patrone, Schützenlinie
dimwishlist:item=3652506829&perks=1840239774,2680121939,2284787283,1771339417#notes:GodRoll! 🤩🤩🤩