title:Destiny Item Managaer Wishlist
description:Created by Krator. Number of Rolls: 54

//Copy Pasta für die DIM Suchleiste mit allen Rolls die hier drin sind
	//(-is:deepsight -is:crafted is:craftable) or name:enyo-d or name:"etwas neues" or name:eyasluna or name:"falsche versprechen" or name:fortissimo-11 or name:herodes-c or name:krait or name:"langer schatten" or name:lunulata-4b or name:"neue bestimmung" or name:perses-d or name:"pflichtgebunden (meister)" or name:"praedyths rache" or name:"schleichendes grauen" or name:springflut or name:"das dritte axiom" or name:"des horrors mindeste (meister)" or name:eigengewicht or name:feierabend or name:fuge-55 or name:"gallu rr3" or name:kantate-57 or name:"leeres gefäß" or name:magenknurren or name:"ogma ig6" or name:"plug one.1 (meister)" or name:rotrücken-5si or name:"schrilles pfeifen" or name:"snorri fg5" or name:stakkato-46 or name:trichternetz or name:unverzeihlich or name:windrose or name:"xenoclast iv" or name:"der hitzkopf (meister)" or name:heze-rache or name:publikumsliebling or name:"typhon gw5" or name:sturmjäger or name:"reine poesie" or name:"königlicher einzug" or name:korrekturmaßnahme or name:"das streben des gedankendrehers (meister)"
//Bei Updates von Bungie hier um alle neuen Craftables anzuzeigen
	//is:craftable and (name:enyo-d or name:"etwas neues" or name:eyasluna or name:"falsche versprechen" or name:fortissimo-11 or name:herodes-c or name:krait or name:"langer schatten" or name:lunulata-4b or name:"neue bestimmung" or name:perses-d or name:"pflichtgebunden (meister)" or name:"praedyths rache" or name:"schleichendes grauen" or name:springflut or name:"das dritte axiom" or name:"des horrors mindeste (meister)" or name:eigengewicht or name:feierabend or name:fuge-55 or name:"gallu rr3" or name:kantate-57 or name:"leeres gefäß" or name:magenknurren or name:"ogma ig6" or name:"plug one.1 (meister)" or name:rotrücken-5si or name:"schrilles pfeifen" or name:"snorri fg5" or name:stakkato-46 or name:trichternetz or name:unverzeihlich or name:windrose or name:"xenoclast iv" or name:"der hitzkopf (meister)" or name:heze-rache or name:publikumsliebling or name:"typhon gw5" or name:sturmjäger or name:"reine poesie" or name:"königlicher einzug" or name:korrekturmaßnahme or name:ragnhild-d or name:"explosive natur") or name:"das streben des gedankendrehers (meister)"

//Kontrolle: Izanagis Bürde | Sniper: Exo
dimwishlist:item=3211806999&perks=3661387068,3142289711,2866798147,3465198467#notes:Geht eh nix anderes :)

///////////
//Kinetik//
///////////

//Copy Pasta: dimwishlist:item= &perks= #notes:GodRoll! 🤩🤩🤩

//Enyo-D | Maschinenpistole: Kannelierter Lauf, Taktisches Magazin, Fressrausch, Multikill-Clip
dimwishlist:item=1601177201&perks=1840239774,106909392,2779035018,2458213969

//Etwas Neues | Revolver: Kannelierter Lauf, Leichtmagazin, Fressrausch, Dreschen
dimwishlist:item=1856262127&perks=1840239774,679225683,2779035018,2726471870

//Eyasluna | Revolver: Ruhige Hand EV, Panzerbrechende Geschosse, Schnelltreffer, Grabstein
dimwishlist:item=235827225&perks=1926090095,1968497646,247725512,124408337

//Falsche Versprechen | Automatikgewehr: Kannelierter Lauf, Vergrößertes Magazin, Überfluss, Toben
dimwishlist:item=3143732432&perks=1840239774,2420895100,3643424744,3425386926#notes:GodRoll! 🤩🤩🤩
dimwishlist:item=-3143732432#notes:Es kann nur eine geben!

//Fortissimo-11 | Shotgun: Hammergeschmiederter Drall, Angriffsmagazin, Demolierer, Adrenalin-Junkie
dimwishlist:item=2821430069&perks=3250034553,791862061,3523296417,11612903#notes:GodRoll! 🤩🤩🤩
dimwishlist:item=-2821430069#notes:Es kann nur eine geben!

//Herodes-C | Automatikgewehr: Pfeilspitzbremse, Großkalibergeschosse, Perpetuum Mobile, Grabstein
dimwishlist:item=1788603939&perks=839105230,1561002382,1428297954,124408337

//Krait | Automatikgewehr
	//Pfeilspitzbremse, Großkalibergeschosse, Überfluss, Grabstein
dimwishlist:item=2852052802&perks=839105230,1561002382,3643424744,124408337#notes:1 - GodRoll! 🤩🤩🤩
	//Kannelierter Lauf, Großkalibergeschosse, Überfluss, Grabstein
dimwishlist:item=2852052802&perks=1840239774,1561002382,3643424744,124408337#notes:2 - GodRoll! 🤩🤩🤩
	//Pfeilspitzbremse, Zusatzmagazion, Überfluss, Grabstein
dimwishlist:item=2852052802&perks=839105230,1087426260,3643424744,124408337#notes:Auch OK!
dimwishlist:item=-2852052802#notes:Es kann nur eine (oder zwei oder drei) geben!

//Langer Schatten | Sniper: ATD Raptor, Taktisches Magazin, Schnappschussvisier, Explosivladung
dimwishlist:item=3745990145&perks=893526895,106909392,957782887,3038247973

//Lunulata-4B | Bogen: Natürliche Sehne, Gerades Gefieder, Ruihige Hände, Adrenalin-Junkie
dimwishlist:item=2513965917&perks=1784898267,3827198035,509074078,11612903

//Neue Bestimmung | Impulsgewehr: Pfeilspitzbremse, Prallgeschosse, Aufheizen, Desperado
dimwishlist:item=1780464822&perks=839105230,1885400500,1570042021,3047969693

//Perses-D | Scout
	//Kleinkalieber, Taktisches Magazin, Schnelltreffer, Explosivladung
dimwishlist:item=1019000888&perks=1482024992,106909392,247725512,3038247973#notes:Roll 1
	//Kleinkalieber, Taktisches Magazin, Beuteschuss, Explosivladung
dimwishlist:item=1019000888&perks=1482024992,106909392,3700496672,3038247973#notes:Roll 2

//Pflichtgebunden (Meister) | Automatikgewehr (Spitzenreiter)
	//Pfeilspitzbremse, Taktisches Magazin, Dreifach, Aller guten Dinge sind Vier
dimwishlist:item=1135050595&perks=839105230,106909392,3400784728,1354429876#notes:Kritschaden = Sehr viel Munition und dauerhaftes Schießen
	//Pfeilspitzbremse, Taktisches Magazin, Perpetuum Mobile, Raserei
dimwishlist:item=1135050595&perks=839105230,106909392,1428297954,4104185692

//Praedyths Rache | Sniper: Pfeilspitzbremse, Verbesserte Geschosse, Osmose, Glühwürmchen
dimwishlist:item=3653573172&perks=839105230,3142289711,1774574192,3824105627

//Reine Poesie | Handfeuerwaffe: Kannelierter Lauf, Weitmündiger Magazinschacht, Perpetuum Mobile, Haudegen
dimwishlist:item=2671639706&perks=1840239774,3230963543,1428297954,4082225868

//Schleichendes Grauen | Granatwerfer: Smart-Driftsteuerung, Spitzgranaten, Ambitionierter Assassine, Demolierer
dimwishlist:item=2026087437&perks=3798852852,3301904089,2010801679,3523296417

//Springflut | Fusionsgewehr: Pfeilspitzbremse, Beschleunigte Spulen, Vielseitig, Goldener Dreispitz
dimwishlist:item=2715240478&perks=839105230,689005463,744594675,2610012052


///////////
//Energie//
///////////

//Copy Pasta: dimwishlist:item= &perks= #notes:GodRoll! 🤩🤩🤩

//Das dritte Axiom | Impulsgewehr: Pfeilspitzbremse, Leichtmagazin, Ursprung, Toben
dimwishlist:item=4156253727&perks=839105230,679225683,3096702027,3425386926

//Das Streben des Gedankendrehers (Meister) | Schrotflinte: Kleinkaliber, Angriffsmagazin, Gefahr erkannt - Gefahr gebannt, Haudegen
dimwishlist:item=912150785&perks=1482024992,791862061,4071163871,4082225868

//Des Horrors Mindeste (Meister) | Impulsgewehr: Pfeilspitzbremse, Taktisches Magazin, Aufheizen, Raserei
dimwishlist:item=1924276978&perks=839105230,106909392,1570042021,4104185692

//Eigengewicht | Shotgun: Laufummantelung, Taktisches Magazin, Perpetuum Mobile, Haudegen
dimwishlist:item=3738678140&perks=1300023272,106909392,1428297954,4082225868

//Feierabend | Pistole: Kleinkaliber, Weitmündiger Magazinschacht, Gefahr erkannt - Gefahr gebannt, Harmonie
dimwishlist:item=378498222&perks=1482024992,3230963543,4071163871,438098033

//Fuge-55 | Sniper: Kannelierter Lauf, Taktisches Magazin, Selbstlader-Halter, Fokussierte Raserei
dimwishlist:item=2233545123&perks=1840239774,106909392,3300816228,2896038713

//Gallu RR3 | Sniper: Kannelierter Lauf, Taktisches Magazin, Überfluss, Fokussierte Raserei
dimwishlist:item=617501162&perks=1840239774,106909392,3643424744,2896038713

//Kantate-57 | Revolver
	//Kannelierter Lauf, Verbesserte Geschosse, Schnelltreffer, Zeit-Ladung
dimwishlist:item=372697604&perks=1840239774,3142289711,247725512,1954620775#notes:Roll 1
	//Kleinkalieber, Taktisches Magazin, Schnelltreffer, Zeit-Ladung
dimwishlist:item=372697604&perks=1482024992,106909392,247725512,1954620775#notes:Roll 2

//Leeres Gefäß | Granatwerfer: Schnelle Schüsse, Spitzgranaten, Ambitionierter Assassine, Störfaktor
dimwishlist:item=4255586669&perks=3525010810,3301904089,2010801679,1683379515

//Magenknurren | Automatikgewehr: Kannelierter Lauf, Taktisches Magazin, Auskommen, Toben
dimwishlist:item=821154603&perks=1840239774,106909392,1820235745,3425386926#notes:GodRoll! 🤩🤩🤩
dimwishlist:item=-821154603#notes:Es kann nur eine geben!

//Ogma IG6 | Impulsgewehr: Pfeilspitzbremse, Zusatzmagazin, Adaptive Munition, Störfaktor
dimwishlist:item=2342054803&perks=839105230,1087426260,1048183818,1683379515

//Plague One.1 (Meister) | Fusionsgewehr
	//Pfeilspitzbremse, Flüssige Spulen, Fressrausch, Speicher-Salve
dimwishlist:item=534775659&perks=839105230,1687452232,2779035018,1427256713
	//Pfeilspitzbremse, Flüssige Spulen, Unaufhaltsamer Nachlader, Speicher-Salve
dimwishlist:item=534775659&perks=839105230,1687452232,671806388,1427256713

//Rotrücken-5SI | Pistole: Kannelierter Lauf, Verbesserte Geschosse, Perpetuum Mobile, Einer für alle
dimwishlist:item=1687353095&perks=1840239774,3142289711,1428297954,4049631843

//Schrilles Pfeifen | Bogen: Polymer-Sehne, Glasfaser-Pfeilschaft, Tempo des Schützen, Explosive Spitze
dimwishlist:item=2591241074&perks=852209214,3429800428,201365942,3365897133

//Snorri FG5 | Fusionsgewehr: Pfeilspitzbremse, Verbesserte Batterie, Stats für alle, Erfolgreiches Warmlaufen
dimwishlist:item=4114929480&perks=839105230,2680121939,1583705720,2652708987

//Stakkato-46 | Scout: Pfeilspitzbremse, Taktisches Magazin, Beuteschuss, Weißglühend
dimwishlist:item=4019668921&perks=839105230,106909392,3700496672,4293542123

//Trichternetz | Maschinenpistole: Kleinkaliber, Taktisches Magazin, Auskommen, Raserei
dimwishlist:item=3341893443&perks=1482024992,106909392,1820235745,4104185692

//Unverzeihlich | Maschinenpistole: Kleinkalieber, Großkalibergeschosse, Tunnelblick, Goldener Dreispitz
dimwishlist:item=3000847393&perks=1482024992,1561002382,2946784966,2610012052

//Windrose | Shotgun: Korkenzieher-Drall, Angriffsmagazin, Überschuss, Vorpalwaffe
dimwishlist:item=2591111628&perks=4090651448,791862061,3436462433,1546637391

//Xenoclast IV | Shotgun: Laufummantelung, Angriffsmagazin, Grabräuber, Demolierer
dimwishlist:item=2891672170&perks=1300023272,791862061,1631667848,3523296417


/////////
//Power//
/////////

//Copy Pasta: dimwishlist:item= &perks= #notes:GodRoll! 🤩🤩🤩

//Der Hitzkopf (Meister) | Raketenwerfer: Smart-Driftsteuerung, Einschlaggehäuse, Selbstlader-Halter, Vorpalwaffe
dimwishlist:item=1866778462&perks=3798852852,3796465595,3300816228,1546637391



//Heze-Rache | Raketenwerfer: Smart-Driftsteuerung, Einschlaggehäuse, Selbstlader-Halter, Clusterbombe
dimwishlist:item=4050645223&perks=3798852852,3796465595,3300816228,1275731761

//Königlicher Einzug | Raketenwerfer: Schnelle Schüsse, Hochgeschwindigkeitsgeschosse, Impulsverstärker, Kettenreaktion
dimwishlist:item=2448907086&perks=3525010810,2822142346,951095735,2396489472

//Korrekturmaßnahme | Maschinengewehr: Pfeilspitzbremse, Taktisches Magazin, Auskommen, Glühwürmchen
dimwishlist:item=471518543&perks=839105230,106909392,1820235745,3824105627

//Publikumsliebling | Granatwerfer: Schnelle Schüsse, Spitzgranaten, Ambitionierter Assassine, Kettenreaktion
dimwishlist:item=3565520715&perks=3525010810,3301904089,2010801679,2396489472

//Typhon GW5 | Granatwerfer: Smart-Driftsteuerung, Spitzgranaten, Impulsverstärker, Adrenalin-Junkie
dimwishlist:item=3568377122&perks=3798852852,3301904089,951095735,11612903

//Sturmjäger | Linear-Fusionsgewehr: Kannelierter Lauf, Verbesserte Batterie, Clown-Patrone, Schützenlinie
dimwishlist:item=3652506829&perks=1840239774,2680121939,2284787283,1771339417#notes:GodRoll! 🤩🤩🤩